\relax 
\catcode`"\active
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Management-Zusammenfassung}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Unternehmensbeschreibung}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}F\IeC {\"u}hrungsteam und Organisation}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Produkt und Dienstleistung}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Markt und Wettbewerb}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Entwicklung und Produktion}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Einkauf und Logistik}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Einkauf und Logistik}{2}}
