\relax 
\catcode`"\active
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@input{ManagementZusammenfassung.aux}
\@input{Unternehmensbeschreibung.aux}
\@input{FuehrungsteamOrganisation.aux}
\@input{ProdukteDienstleistungen.aux}
\@input{MarktWettbewerb.aux}
\@input{MarketingVertrieb.aux}
\@input{EntwicklungProduktion.aux}
\@input{EinkaufLogistik.aux}
\@writefile{toc}{\contentsline {section}{\numberline {9}Finanzen}{10}}
